<!DOCTYPE html>
<html>
<head>
    <title>Carina Adrianzen | Homepage</title>

    <!--import css pages-->
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <script type="text/javascript" src="../carinadyann.digitalportfolio.github.io/JS/main.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Notable');
        @import url('https://fonts.googleapis.com/css?family=Urbanist');

        body {
            background-color: mistyrose;
        }

        /* text */
        #header, #page-title {
            text-align: center;
            font-family: 'Notable';
            color: black;
            font-size: 50px;
            padding-top: 50px;
        }

        #page-title {
            font-size: 40px;
            color: white;
            text-decoration: underline;
        }

        #intro {
            text-align: center;
            color: black;
        }

        /* navigation */
        ul {
            font-size: 25px;
            background-color: #FF8080;
            padding: 10px;
            margin: 0;
            font-family: 'Urbanist';
            border: 5px solid white;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        }

        li {
            display: inline;
        }

            li a {
                color: white;
                text-decoration: none;
            }

                li a:hover {
                    text-decoration: underline;
                }

        a {
            padding: 8px;
            background-color: #FF8080;
        }


        /* containers */
        .content {
            background-color: #FFB3B3;
            margin: 20px;
            border-radius: 25px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        }

        .contact {
            color: white;
            background-color: #FF8080;
            padding: 20px;
            font-family: 'Urbanist';
            font-size: 20px;
            margin: 20px;
            border-radius: 25px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #FF8080;
            color: white;
        }

        /* email link */
        #emailId:hover {
            text-decoration: underline;
        }

        /* images */
        #profile {
            border-radius: 50%;
            width: 70%;
        }
    </style>
</head>
<body>

    <h1 id="header">Carina &hearts; Adrianzen</h1>
    <br>

    <center>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a class="order" href="https://selling-nfc.company.site/">Order</a></li>
        </ul>
    </center>

    <div class="content">
        <h1 id="page-title" style="color: black">Welcome</h1>
        <table>
            <tr>
                <td style="padding: 50px"><center><img src="../carinadyann.digitalportfolio.github.io/Images/profile.jpg" id="profile"></center></td>
                <td style="padding: 50px"><h1 id="intro">Welcome to my self-made website! My name is Carina Adrianzen and I am excited to encounter new challenges in the world of computer science!</h1></td>
            </tr>
        </table>
    </div>

    <br>

    <div class="content">
        <h1 id="page-title" style="color: black">About Me</h1>
        <h1 style="padding: 50px" id="intro">I am a 4th year computer science student attending California State University Fullerton. I expect to graduate in Spring 2024. Some languages I'm familiar with are C++/C/C Sharp, Swift, HTML, CSS, Lua, Python and Javascript. A few platforms I am also familiar with is Visual Studio, Github, Wordpress, Ubuntu, Unity and Roblox. I am currently a Web Developer Intern at Beverly Hills Marketing and I am a Coding Instructor at AI Code Academy where I help kids from K12 to High School learn how to code! This job has taught me how to have patience and how to find new ways to solve problems. A few of my interests include, dance, painting, drawing and crafting.</h1>
    </div>

</body>

</html>

<br>
<footer>
    <div class="footer">
        <h1 id="page-title">Contact</h1>

        <center>
            <table style="width: 80%">
                <tr>
                    <td style="width: 65%"><p style="font-size: 30px">Email: <span style="font-size: 30px" id="emailId" onclick="copyFunction()">cadrianzen31@cox.net</span></p></td>
                    <td style="width: 65%; font-size: 30px"><p>Phone Number: <span><a href="tel:619-942-9103">(619) 942-9103</a></span></p></td>
                </tr>
                <tr>
                    <td style="width: 15%"><p style="font-size: 30px">LinkedIn: <a href="https://www.linkedin.com/in/carina-adrianzen-026935206/">Carina Adrianzen</a></p></td>
                    <td style="width: 15%"><p style="font-size: 30px">Github: <a href="https://github.com/carinadyann">carinadyann</a></p></td>
                </tr>
                <tr>
                    <td colspan="2"><center><p>Copyright &copy 2023 Carina Adrianzen. <br>All Rights Reserved.</p></center></td>
                </tr>
            </table>
        </center>

    </div>
    <br>
</footer>